<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShuttlePlayer.inCollisionWith(item:):ShuttlePlayer.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.update(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "overlapsedItems[1].size">
            </PersistentString>
            <PersistentString
               value = "collisionableItem.position">
            </PersistentString>
            <PersistentString
               value = "overlapsedItems[0].position">
            </PersistentString>
            <PersistentString
               value = "collisionableItem.size">
            </PersistentString>
            <PersistentString
               value = "overlapsedItems[1].position">
            </PersistentString>
            <PersistentString
               value = "overlapsedItems[0].size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaserShot.inCollisionWith(item:):LaserShot.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.position">
            </PersistentString>
            <PersistentString
               value = "target.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Asteroid.inCollisionWith(item:):Asteroid.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
